# multiple-wsdl-papi

./: README.md  pom.xml
src/main/mule/: multiple-wsdl-papi.xml
src/main/mule/global/: globalConfig.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/api/: NDPEventOAGSvc.wsdl  ProducerLifecycleService.wsdl  calculator.wsdl  contract.wsdl  helloworld.wsdl
src/main/resources/config/: dev.properties  secure-dev.properties
src/main/resources/weave/autogenerated/13dbb354-5a12-49fe-8aa3-dcd0b75cafa9/: Input-Attributes.wev  Input-Payload.wev  Output-Attributes.wev  Output-Payload.wev
src/main/resources/weave/autogenerated/876a2332-52af-41c1-98bc-16710ef13e57/: Input-Attributes.wev  Input-Payload.wev  Output-Attributes.wev  Output-Payload.wev
src/main/resources/xsd/: contractBillingHistory.xsd  contractDetails.xsd  contractRiders.xsd  contractRoles.xsd
