api.http.host=0.0.0.0
api.http.port1=8081
api.http.port2=8087
api.http.port3=8088

api.https.host=0.0.0.0
api.https.port=8082

wsdl.calculatorservice=CalculatorService
wsdl.calculatorport=CalculatorPort
wsdl.calculatorport.location=api/calculator.wsdl

wsdl.helloworldservice=HelloWorldService
wsdl.helloworldport=HelloWorldPort
wsdl.helloworldport.location=api/helloworld.wsdl

wsdl.producerlifecycleservice=ProducerLifecycleService
wsdl.producerlifecycleserviceport=ProducerLifecycleServicePort
wsdl.producerlifecycleserviceport.location=api/ProducerLifecycleService.wsdl

wsdl.contractsoapqsservice=ContractSOAPQSService
wsdl.contractsoapqsport=ContractSOAPQSPort
wsdl.contractsoapqsport.location=api/contract.wsdl

wsdl.ndpeventoagsvc=NDPEventOAGSvc
wsdl.ndpeventoagsvcbindingport=NDPEventOAGSvcBindingPort
wsdl.ndpeventoagsvcbindingport.location=api/NDPEventOAGSvc.wsdl




#Localhost Endpoints ::  Based on SOAPAction . So this can test only from SOAPUI using proper request
# http://localhost:8081/api/v1/HelloWorldService/HelloWorldPort?wsdl
# http://localhost:8081/api/v1/CalculatorService/CalculatorPort?wsdl
# http://localhost:8081/api/v1/ContractSOAPQSService/ContractSOAPQSPort?wsdl
# http://localhost:8081/api/v1/NDPEventOAGSvc/NDPEventOAGSvcBindingPort?wsdl

# Localhost Endpoints ::  Based on WSDL Service and WSDL Port . So this can test from SOAPUI using proper request and load wsdl in browser
# http://localhost:8087/api/v2/HelloWorldService/HelloWorldPort?
# http://localhost:8087/api/v2/CalculatorService/CalculatorPort
# http://localhost:8087/api/v2/ContractSOAPQSService/ContractSOAPQSPort


# Localhost Endpoints :: This is REST based Listener Can test from browser and POSTMAN
# http://localhost:8088/api/v3/HelloWorldService/HelloWorldPort
# http://localhost:8088/api/v3/CalculatorService/CalculatorPort
# http://localhost:8088/api/v3/ContractSOAPQSService/ContractSOAPQSPort


# API Deployed to CLOUDHUB2.0 This can be test from SOAPUI and WSDL can load in Browser .
# https://multiple-wsdl-papi-lewuz5.5sc6y6-3.usa-e2.cloudhub.io/api/HelloWorldService/HelloWorldPort?wsdl
# https://multiple-wsdl-papi-lewuz5.5sc6y6-3.usa-e2.cloudhub.io/api/CalculatorService/CalculatorPort?wsdl
# https://multiple-wsdl-papi-lewuz5.5sc6y6-3.usa-e2.cloudhub.io/api/ContractSOAPQSService/ContractSOAPQSPort?wsdl
# https://multiple-wsdl-papi-lewuz5.5sc6y6-3.usa-e2.cloudhub.io/api/NDPEventOAGSvc/NDPEventOAGSvcBindingPort?wsdl



