api.http.host=0.0.0.0
api.http.port1=8081
api.http.port2=8087
api.http.port3=8088

api.https.host=0.0.0.0
api.https.port=8082

wsdl.calculatorservice=CalculatorService
wsdl.calculatorport=CalculatorPort
wsdl.calculatorport.location=api/calculator.wsdl

wsdl.helloworldservice=HelloWorldService
wsdl.helloworldport=HelloWorldPort
wsdl.helloworldport.location=api/helloworld.wsdl

wsdl.producerlifecycleservice=ProducerLifecycleService
wsdl.producerlifecycleserviceport=ProducerLifecycleServicePort
wsdl.producerlifecycleserviceport.location=api/ProducerLifecycleService.wsdl

wsdl.contractsoapqsservice=ContractSOAPQSService
wsdl.contractsoapqsport=ContractSOAPQSPort
wsdl.contractsoapqsport.location=api/contract.wsdl

wsdl.ndpeventoagsvc=NDPEventOAGSvc
wsdl.ndpeventoagsvcbindingport=NDPEventOAGSvcBindingPort
wsdl.ndpeventoagsvcbindingport.location=api/NDPEventOAGSvc.wsdl