# Key used goodluckDEV12345   Algorithum AES
sec.header.Username=![1MzCBV5jaYhv0rqKKeiRvw==]
sec.header.password=![SlmOUIQEWRFj3GVpq1Fk/Q==]

# mvn clean deploy -DmuleDeploy -Dserver=anypoint-connected-app -DappName=gitactions-hello-world-cloudhub2 -DmuleVersion=4.4.0 -DtargetName=Cloudhub-US-East-2 -Denvironment=Sandbox -Dreplicas=1 -DreplicasType=0.1 -Dbranch.name=qa -Ddecryption.key=goodluckDEV12345    ===>> Mine 

# mvn clean deploy -DmuleDeploy -Dserver=MuleRepository -Dapp.runtime=4.6.2 -Dcloudhub2.application.name=lls-constituent-papi-ch2 -Denvironment=LLS-QA-UAT -Dtarget=Cloudhub-US-East-2 -Dreplicas=1 -DvCores=0.1 -Ddecryption.key=goodLuckQA123456 -Dbranch.name=qa    ===>> Ruth